<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <title>Temp HTML</title>
    <style>
        /* temp styles just to make containers not collapse: */

        .spinningButton {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            border-radius: 50%;
            float: left;

        }

        /* .floatingDisplay {
            width: 500px;
            height: 500px;
            border: dotted greenyellow 5px;
            float: left;
            margin-top: 100px;
        } */

        .floatingStatsDisplay {
            border: solid 5px orange;
            width: 250px;
            height: 250px;
            float: left;

        }
    </style>
</head>

<body>

    <!-- JAMIE's BUTTONS:  (added a class and a data tag:) -->
    <div id="professorPokemon">
        <div id="oddishCircle" class="spinningButton" data="oddish"></div>
        <div id="gloomCircle" class="spinningButton" data="gloom"></div>
        <div id="weezingCircle" class="spinningButton" data="weezing"></div>
    </div>

    <div id="chuckPokemon">
        <div id="dragonairCircle" class="spinningButton" data="dragonair"></div>
        <div id="butterfreeCircle" class="spinningButton" data="butterfree"></div>
        <div id="charmeleonCircle" class="spinningButton" data="charmeleon"></div>
    </div>

    <!-- professors display -->
    <div class="floatingNameDisplay professorName"></div>
    <div class="floatingPngDisplay professorPng"></div>
    <div class="floatingStatsDisplay professorStats"></div>

    <!-- chuck's display -->
    <div class="floatingNameDisplay chuckName"></div>
    <div class="floatingPngDisplay chuckPng"></div>
    <div class="floatingStatsDisplay chuckStats"></div>



    <script src="main.js"></script>
</body>

</html>